<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sarah Hoopes</title>
  </head>
  <body id="background">
    <div id="wrapper">
    <h1 id="title">Sarah Hoopes</h1>
    <h4 id="title">Full Stack Web Developer</h4>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h5>About Me</h5>
          <p>This is a blurb about Sarah</p>
        </div>
        <div class="carousel-item">
          <h5>Contact Me</h5>
          <p>These are ways to contact me. Please keep scrolling to see my projects.</p>
        </div>
        <div class="carousel-item">
          <h5>Rivtr</h5>
        </div>
        <div class="carousel-item">
          <h5>ActiveMe</h5>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>

<style>
  #wrapper {
    align-items: center;
    display: flex;
    padding-top: 4em;
    padding-right: 0px;
    padding-bottom: 4em;
    padding-left: 0px; 
  }
  .carousel {
    background-image: url("https://www.homewallmurals.co.uk/ekmps/shops/allwallpapers/images/white-swirls-abstract-paper-wallpaper-5390-p.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-color: #fff;
    opacity: 0.8;
    color: #000000;
    font-weight: bold;
    text-align: center;
  }
  body {
    background-image: url("https://i.pinimg.com/originals/d5/b9/d0/d5b9d0f51406f26fbfb924df41105c0f.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-weight: bold;
    text-align: center;
  }
  #title {
    color: #fff;
  }
  .carousel-control-prev, .carousel-control-next {
    color: #000000;
  }
</style>

